<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15"
            android:src="@drawable/ic_back_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_25"
            android:paddingEnd="@dimen/margin_25">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/forgot" />

            <TextView
                style="@style/Text_bold_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/forgot_password_txt"
                android:textSize="25sp" />

            <TextView
                style="@style/Text_Reguler_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/please_enter_your_email_address_you_will_receive_a_link_to_create_a_new_password_via_email" />


            <!--email address edit text-->
            <EditText
                android:id="@+id/edtEmail"
                style="@style/Text_Reguler_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle_fields"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/margin_10"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textColorHint="@color/hint_color"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btnSend"
                style="@style/button__size_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/send" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20">

            <TextView
                android:id="@+id/txt_don"
                style="@style/Text_Reguler_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account" />

            <TextView
                android:id="@+id/txt_sign_up"
                style="@style/Text_Reguler_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/login_here"
                android:textColor="@color/dark_blue"

                />

        </LinearLayout>


    </LinearLayout>
</layout>
