<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.reminder.app.models.ChatLastMessageModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:onClick="onClick"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Text_Reguler_size_18"
                android:layout_width="wrap_content"
                android:id="@+id/txtHeader"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Last Message" />




        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue_light"
            android:visibility="visible" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/llAll"
            android:onClick="onClick"
            android:gravity="center_vertical"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:imageFromUrl="@{item.getuser.profile_image}"
                tools:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Reguler_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.getuser.name}"
                    tools:text="@string/app_name" />

                <TextView
                    style="@style/Text_Reguler_size_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@{item.message}"
                    android:textColor="@color/hint_color"
                    tools:text="asdfasdf asdf" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Reguler_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.created_at}"
                    tools:text="12:14 AM" />


            </LinearLayout>

        </LinearLayout>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/blue_light"/>
    </LinearLayout>

</layout>