<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onItemClickListener"
            type="com.reminder.app.callback.OnItemClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtCurretDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Today is Thursday, January 1"
                    android:textColor="#ABABAB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reminder"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgRecord"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="@{view->onItemClickListener.onItemClick(view,null)}"
                        android:layout_marginRight="@dimen/margin_20"
                        android:src="@drawable/ic_voice" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_userprofile"
                        android:layout_width="40dp"
                        android:onClick="@{view->onItemClickListener.onItemClick(view,null)}"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_user_profile" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/blue_light" />

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtSearch"
                    style="@style/Text_Reguler_size_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="wrap_content"
                    android:onClick="@{view->onItemClickListener.onItemClick(view,null)}"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_close_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtNoData"
                style="@style/Text_medium_size_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/tap_on_icon_to_add_new_reminder"
                android:textSize="22sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1"
                android:clipToPadding="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_25"
            android:onClick="@{view->onItemClickListener.onItemClick(view,null)}"
            android:src="@drawable/ic_add_white" />
    </FrameLayout>
</layout>