<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.reminder.app.models.ReminderListModel.DataBean" />

        <variable
            name="onItemClickListener"
            type="com.reminder.app.callback.OnItemClickListener" />

        <variable
            name="onCheckChangeListener"
            type="com.reminder.app.callback.OnCheckChangeListener" />


    </data>

    <LinearLayout
        android:id="@+id/llAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:onClick="@{view->onItemClickListener.onItemClick(view,item)}"
        android:layout_marginVertical="@dimen/margin_5"
        android:background="@{item.status==1 ? @drawable/reminder_bg : @drawable/reminder_yellow }"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text_bold_size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_weight="1"
                android:text="@{item.title}"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/checkbox"
                    style="@style/CustomCheckbox02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->onItemClickListener.onItemClick(v,item)}"
                    android:src="@{item.status==1 ? @drawable/checked : @drawable/unchecked}" />

                <TextView
                    style="@style/Text_semibold_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="@string/completed"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.reminder_time}"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>